// Fichier où mettre le style propre à chaque projet

.pic-home-01
  left: -10px

.pic-bottom
  bottom: -80px

.bg-primary-bis
  background-image: url("../images/bg-primary-bis.png")
  // background-color: var(--color-primary)

@media (min-width: 768px)
  .home-bg
    background-position: 0%

.footer-bottom
  // // vallons
  // background-color: var(--color-tercery)
  // @apply text-white
  // .emphasis
  //   @apply text-primary
  // // broceliande
  @apply bg-primary
  @apply text-gray-200
  .emphasis
    @apply text-secondary