.home-bg
  background-image: url("../images/home-bg.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  min-height: 400px

.home-baseline
  background-color: rgba(var(--color-primary-rgb), 0.8);
  > div
    line-height: 1.4
    color: #fff