details
  margin-bottom: 2rem

summary
  font-size: 1.25rem
  margin-bottom: 1rem
  &:hover
    text-decoration: underline
.drag-area
  cursor: pointer
.draggable-item
  &:hover
    box-shadow: inset 1px 0 0 #dadce0,inset -1px 0 0 #dadce0,0 1px 2px 0 rgba(60,64,67,.3),0 1px 3px 1px rgba(60,64,67,.15)